* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:hover {
    transition: all ease-in-out 0.3s;;
}

ul {
    position: absolute;
    z-index: 10000;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 1.5rem;
    background-color: white;
    color: black;
    aspect-ratio: 1 /1 ;
    width: clamp(15rem, 40vw, 70%);
    margin-inline: auto;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

p, a, span {
    font-family: Barlow;
    text-decoration: none;
    font-weight: 600;
}

p {
    font-size: clamp(1.05rem, 2vw, 1.1rem);
    text-align: center;
}

a:visited {
    color: unset;
}

.logo {
    max-height: 2rem;
    width: 10rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: center;
    min-height: 100svh;
    background-size: cover;
    background-repeat: no-repeat;
    color: aliceblue;
}

header a{
    color: aliceblue;
}

li.contact {
    padding: 1rem 2rem;
    border-radius: 30px;
    width: fit-content;
    background-color: rgb(0253, 211, 2);
    color: black;
    text-transform: uppercase;
    font-family: Fraunces;
}

li.contact:hover {
    background-color: hsla(219, 25%, 89%, 0.3);
    
}

.header-title {
    font-family: Fraunces;
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(1.5rem, 8vw, 3rem);
    letter-spacing: .5rem;
}

button {
    background-color: transparent;
    border: none;
}

h2 {
    font-family: Fraunces;
    font-weight: 900;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
}

nav {
    position: absolute;
    top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

div.icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    top: 2rem;
    z-index: 10001;
    width: 90%;
    max-height: fit-content;
}

.arrow {
    max-width: 15%;
    aspect-ratio: 1 / 3;
}

div.transform, div.stand-out {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 25rem;
    padding: clamp(5%, 10%, 15%);
}

.transform p, .stand-out p, div.graphic-design, div.photography p  {
    line-height: 1.6;
}

.transform a, .stand-out a{
    font-family: Fraunces;
    font-weight: 900;
    text-transform: uppercase;
}

.transform-image, .stand-out-image {
    height: clamp(10rem, 70vw, 40rem);
}

div.graphic-design, div.photography {
    display: flex;
    justify-content: center;
    color: #23554a;
    font-weight: 600;
    height: clamp(40rem, 150vw, 50rem);
    padding: clamp(5%, 10%, 15%);
}

.graphic-design h2, .photography h2 {
    font-size: 1.3rem;
}


div.graphic-design-content, div.photography-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    
    gap: 1.5rem;
}

.transform-image, .stand-out-image, .graphic-design, .photography {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.transform {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.transform-image {
    background-image: url(./images/mobile/image-transform.jpg);
    grid-column: 2 / 2;
}

.stand-out-image {
    background-image: url(./images/mobile/image-stand-out.jpg);
    grid-column: 1 / 2;
    grid-row: 2 / 3
}

.graphic-design {
    background-image: url(./images/mobile/image-graphic-design.jpg);
}

.photography {
    background-image: url(./images/mobile/image-photography.jpg);
    color: #18587c
}

.graphic-design p {
    color: #427c70;
}

.photography p {
    color: #186185;
}

.content {
    display: flex;
    flex-direction: column;
}

.transform, .stand-out, .transform-image, .stand-out-image{
    display: grid;
    gap: .3rem;
    font-family: Barlow;
    font-size: 1.1rem;
    color: black;
    padding: clamp(5%, 10%, 15%)
}

.transform p, .stand-out p {
    color: #908e9a;
}

.transform a {
    height: fit-content;
    text-align: center;
    width: fit-content;
    box-shadow: inset 0 -8px 0 rgb(255, 240, 168);
}

.transform a:hover {
    box-shadow: inset 0 -8px 0 rgb(0253, 211, 2);
}

.stand-out a {
    height: fit-content;
    width: fit-content;
    text-align: center;
    box-shadow: inset 0 -8px 0 #fcaaa4;
}

.stand-out a:hover {
    box-shadow: inset 0 -8px 0 #fa493d;
}

.feedbacks, .clients, .client {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.feedbacks {
    padding: 15% 5%;
    gap: 2rem;
}

.feedbacks h2 {
    text-transform: uppercase;
    color: #ababab ;
    font-size: 1.2rem;
    letter-spacing: .2rem;
}

.client {
    gap: 2rem;
    padding: clamp(5%, 10vw, 2rem);
    text-align: center;
    align-items: center;
    line-height: 1.8;
    color: #6d6d70;
    font-size: clamp(.9rem, 2vw, 1.1rem);
}

.client-info span {
    color: #ababab ;
}

.client-info h3 {
    color: #252c33;
    font-family: Fraunces;
}

.client-photo {
    border-radius: 50%;
    width: 5rem;
}

.milk-bottles, .orange, .cone, .sugar-cubes {
    height: 10rem;
    background-position: center;
    background-size: cover;
}

.milk-bottles{
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.orange{
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.cone{
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.sugar-cubes{
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

.decoration {
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.decoration img {
    width: 100%;
}

footer {
    display: grid;
    place-items: center;
    min-height: 22rem;
    background-color: #90d4c5;
}

.footer-content {
    gap: 2.5rem;
    max-width: 50%;
    display: grid;
    place-items: center;
}

.footer-links {
    display: flex;
    gap: clamp(.5rem, 1vw, 2rem);
}

.footer-content a {
    color: #448879;
    font-weight: 600;
}

.media-links {
    display: flex;
    gap: 2rem;
}

.media-links svg {
    fill: #2C7566;
    width: 20%;
}

.footer-links a:hover {
    color: white;
}

.media-links-svg:hover {
    fill: white;
}

@media(min-width: 600px) {
    header {
        background-image: url(./images/desktop/image-header.jpg);
        height: clamp(20rem, 50vw, 100svh);
    }

    .header-title, .arrow {
        transform: translateY(-60%);
    }

    .stand-out-image {
        background-image: url(./images/desktop/image-stand-out.jpg);
        grid-column: 1 / 2;
        grid-row: 2 / 3
    }
    
    .transform-image {
        background-image: url(./images/desktop/image-transform.jpg);
        grid-column: 2 / 2;
    }
    
    div.graphic-design {
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    div.photography {
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .transform {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .clients {
        height: 100%;
        display: grid;
        place-items: center;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

@media(min-width: 700px) {
    .arrow {
        max-width: 2.5%;
    }

    button {
        display: none;
    }

    li.contact {
        background-color: white;
    }

    ul {
        display: flex;
        flex-direction: row;
        height: fit-content;
        aspect-ratio: unset;
        background-color: transparent;
        position: static;
        transform: unset;
        margin-inline: 0;
        padding: 0;
        width: fit-content;
        color: white;
    }

    div.transform, div.transform-image, div.stand-out, div.stand-out-image, div.photography, div.graphic-design {
        height: clamp(30rem, 50vw, 40rem);
    }

    div.graphic-design, div.photography {
        position: relative;
    }
    
    div.graphic-design-content, div.photography-content {
        position: absolute;
        max-width: 90%;
        gap: 1rem;
        top: 60%;
        height: fit-content;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .clients {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .client {
        gap: 3rem;
        padding: clamp(5%, 10vw, 2rem);
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        text-align: center;
        justify-items: center;
        line-height: 1.8;
        color: #6d6d70;
        font-size: clamp(.9rem, 2vw, 1.1rem);
    }

    .decoration {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .milk-bottles, .orange, .cone, .sugar-cubes {
        height: 20rem;
    }

    div.stand-out, div.transform {
        align-items: start;
        padding: 20%;
    }

    .milk-bottles{
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }
    .orange{
        background-image: url(./images/desktop/image-gallery-orange.jpg);
    }
    .cone{
        background-image: url(./images/desktop/image-gallery-cone.jpg);
    }
    .sugar-cubes{
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }

    .stand-out p, .transform p {
        text-align: start;
    }
}

@media(min-width: 1100px) {
    div.graphic-design-content, div.photography-content {
        top: 65%;
        max-width: 55%;
    }
}
